* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

:root {
    --text-color: #fff;
    --bg-color: #1b1f24;
    --second-bg-color: #22282f;
    --main-color: #13bbff;
    --other-color: #c3cad5;

    --h1-font: 4rem;
    --h2-font: 2.9rem;
    --p-font: 1rem;
}

body {
    color: var(--text-color);
    background-color: var(--bg-color);
}

header {
    position: fixed;
    width: 100%;
    height: 10px;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 16%;
    background: #1b1f24;
    transition: all .50s ease;
}

.logo {
    font-size: 36px;
    color: var(--text-color);
    font-weight: 600;
}

span {
    color: var(--main-color)
}

.navlist {
    display: flex;
}

.navlist a {
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--other-color);
    margin-left: 40px;
    transition: all .50s ease;
}

.navlist a:hover {
    color: var(--main-color);
    text-shadow: 3px 3px 20px var(--main-color), -2px 1px 30px var(--text-color);
}

#menu_icon {
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

.h-btn {
    display: inline-block;
    padding: 11px 26px;
    background: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all 0.50s ease;
}

.h-btn:hover {
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 20px var(--main-color);
    transform: scale(1.1);
}

section {
    padding: 110px 16% 90px;

}

.hero {
    height: 100vh;
    width: 100%;
    background: url(images/Profile_Pic.png);
    background-position: top right;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.main_content h4 {
    font-size: 1.6rem;
}

.main_content h1 {
    font-size: var(--h1-font);
    font-weight: 900;
    margin: 20px 0px 20px;
}

.main_content p {
    font-size: var(--p-font);
    font-weight: 400;
    width: 620px;
    max-width: 100%;
    color: var(--other-color);
    line-height: 30px;
    margin-bottom: 15px;
}

.social {
    margin-bottom: 40px;
}

.social i {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    color: var(--main-color);
    border-radius: 50%;
    backdrop-filter: brightness(88%);
    font-size: 25px;
    margin-right: 17px;
    box-shadow: 0 0 20px transparent;
    cursor: pointer;
    transition: all 0.7s ease;
}

.social i:hover {
    transform: scale(1.5);
    box-shadow: 0 0 20px var(--main-color);
}

.btn {
    display: inline-block;
    padding: 11px 26px;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 100px;
    border: 2px solid var(--main-color);
    font-size: 15px;
    font-weight: 600;
    transition: all .50s ease;
}

.btn:hover {
    background: transparent;
    color: var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
}

.btn2 {
    background: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    margin-left: 15px;
    transition: all .50s ease;
}

.btn2:hover {
    background: var(--main-color);
    color: var(--bg-color);
}

header .sticky {
    background: var(--bg-color);
    box-shadow: 0 .1rem 1rem rgba(0, 0, 0, .2);
    padding: 16px 16%;
}

.about {
    background: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    gap: 1rem;
    min-height: 100vh;
}

.about_img img {
    width: 100%;
    height: auto;
    max-width: 530px;
    border-radius: 50%;
    object-fit: cover;
    border: 7px solid var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
}

.about_text h2 {
    font-size: var(--h2-font);
    line-height: 1.3;
    margin-bottom: 20px;
}

.exp_area {
    margin-bottom: 50px;
}

.exp_area p {
    color: var(--text-color);
    font-weight: 600;
    font-size: 19px;
    line-height: 42px;
}

.exp_area p span {
    color: var(--other-color);
    font-size: var(--p-font);
    font-weight: 400;
    margin-left: 8px;
}

.center_text {
    text-align: center;
}

.center_text h2 {
    font-size: var(--h2-font);
}

.services {
    min-height: 100vh;
}

.services_content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 2.3rem;
    margin-top: 4.2rem;
}

.box {
    padding: 25px;
    background: #2d343f;
    border-radius: 28px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    transition: all .50s ease;
    cursor: pointer;
}

.box img {
    margin-bottom: 20px;
    height: 100px;
}

.box h3 {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 10px;
}

.box p {
    font-size: var(--p-font);
    font-weight: 400;
    color: var(--other-color);
    line-height: 30px;
    margin-bottom: 20px;
}

.box a {
    display: inline-block;
    font-size: 22px;
    line-height: 1.273em;
    font-weight: 700;
    padding: 7px 0;
    color: var(--text-color);
    border-bottom: 2px solid #5d6c83;
    transition: all .50s ease;
}

.box i {
    vertical-align: middle;
    font-size: 25px;
    color: var(--main-color);
    margin-left: 5px;
}

.box a:hover {
    border-bottom: 2px solid var(--main-color);
}

.box:hover {
    border: 1px solid var(--main-color);
    transform: translateY(-5px) scale(1.05);
}

.portfolio {
    background: var(--second-bg-color);
    height: 100vh;
    width: 100%;
}

.portfolio_content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 2.3rem;
    margin-top: 4.2rem;
}

.row img {
    height: 12rem;
    width: 100%;
    border-radius: 28px;
    margin-bottom: 1.4rem;
}

.row {
    background: #2d343f;
    border-radius: 28px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    padding: 20px;
    transition: all .50s ease;
    height: rem;
}

.main_row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.row p {
    font-size: 20px;
    font-weight: 400;
    color: var(--other-color);
}

.row_text h5 {
    font-size: 20px;
    font-weight: 600;
    color: var(--other-color);
}

.row i {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 55px;
    height: 55px;
    font-size: 27px;
    border-radius: 50%;
    color: var(--text-color);
    background: #075fe4;
    transition: all .50s ease;
}

.row i:hover {
    background: transparent;
    color: var(--main-color);
    box-shadow: 0 0 5px var(--main-color);

}

.row h4 {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px;
    line-height: 1.4;
    display: flex;
}

.row:hover {
    border: 1px solid var(--main-color);
    transform: translateY(-5px) scale(1.05);
    cursor: pointer;
}

.contact {
    height: 72vh;
}

.contact_form {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4.2rem;
}

.contact_form form {
    position: relative;
    width: 600px;
}

form input,
form textarea {
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    box-shadow: 0 0 5px var(--main-color);
    background: #2d343f;
    color: var(--text-color);
    margin-bottom: 20px;
    border-radius: 8px;
}

form input::placeholder,
form textarea::placeholder {
    color: var(--other-color);
    font-size: 15px;
}

form .send_btn {
    display: inline;
    padding: 11px 26px;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 20px;
    border: 2px solid var(--main-color);
    font-size: 15px;
    font-weight: 600;
    transition: all .50s ease;
    width: 30%;
}

form .send_btn:hover {
    background: transparent;
    color: var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
    cursor: pointer;
}

.footer {
    padding: 22px 16%;
    background: var(--second-bg-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    position: sticky;
    top: 100%;
}

.copyright p {
    font-size: 15px;
    font-weight: 400;
    color: var(--other-color);
}

.scroll_top i {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: var(--main-color);
    color: var(--bg-color);
    width: 45px;
    height: 45px;
    border-radius: 50%;
    font-size: 27px;
    transition: all .50s ease;
}

.scroll_top i:hover {
    background: transparent;
    color: var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
    cursor: pointer;
}

@media (max-width: 1700px) {
    header {
        padding: 20px 8%;
        height: auto;
    }

    #home {
        height: 100vh;
    }

    header .sticky {
        padding: 14px 8%;
    }

    section {
        padding: 90px 8% 80px;
    }

    .footer {
        padding: 18px 8%;
    }

    .logo {
        font-size: 28px;
    }
}

@media (max-width: 1380px) {
    header {
        padding: 20px 5%;
    }

    header .sticky {
        padding: 14px 5%;
    }

    section {
        padding: 90px 5% 80px;
    }

    .footer {
        padding: 18px 5%;
    }

    .hero {
        height: 90vh;
        background-position: center;
    }
}

@media (max-width: 1290px) {
    .box {
        padding: 40px 40px 46px;
    }

    .box img {
        width: 100%;
        height: 60px;
        max-width: 60px;
    }

    .box h3 {
        font-size: 21px;
    }
}

@media (max-width: 1240px) {
    .about {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }

    .about_img {
        text-align: center;
        width: 100%;
        height: 400px;
        max-width: 400px;
        border-radius: 50%;
        object-fit: cover;
        margin: 0 auto;
    }

    .portfolio {
        height: auto;
    }

    :root {
        --h1-font: 3.5rem;
        --h2-font: 2rem;
        --p-font: 15px;
    }
}

@media (max-width: 950px) {
    :root {
        --h1-font: 3rem;

    }

    .social {
        margin-bottom: 20px;
    }

    #menu_icon {
        display: flex;
    }

    .navlist {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 255px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        transition: all .50s ease;
    }

    .navlist a {
        display: block;
        padding: 17px;
        font-size: 22px;
    }

    .navlist.active {
        right: 0;

    }

}

@media (max-width: 821px) {
    .main_content p {
        width: 90%;
    }

    .row {
        height: auto;
        width: 50%;
    }

    .portfolio_content {
        column-count: 2;

    }

    .row img {
        width: 100%;
        height: 220px;
    }

    .row_text h5 {
        font-size: 20px !important;
    }

    .row p {
        font-size: 15px;
    }

    .row_icon a i {
        font-size: 20px;
        width: 35px;
        height: 35px;
    }
}

@media (max-width: 426px) {
    :root {
        --h1-font: 2.7rem;
        --h2-font: 1.9rem;
        --p-font: 15px;
    }

    .about_img {
        text-align: center;
        width: 100%;
        height: 300px;
        max-width: 300px;
        border-radius: 50%;
        object-fit: cover;
        margin: 0 auto;
    }


    .box h3 {
        font-size: 15px;
    }

    .box p {
        font-size: 10px;
        line-height: 15px;
    }


    .box img {
        width: 45px;
        height: 45px;
    }

    .box {
        padding: 15px;
        width: 200px;
    }

    .box a {
        font-size: 10px;

    }

    .box a i {
        font-size: 10px;

    }

    .row {
        height: auto;
        width: 300px;
        padding: 10px;
    }

    .portfolio_content {
        column-count: 2;

    }

    .row img {
        width: 250px;
        height: 150px;
    }

    .row_text h5 {
        font-size: 15px;
    }

    .row p {
        font-size: 10px;
    }

    .row_icon a i {
        font-size: 10px;
        width: 25px;
        height: 25px;
    }

    .send_btn {
        font-size: 10px !important;
        padding: 10px !important;
    }

    .contact {
        height: 100vh;
    }



}


@media (max-width: 376px) {
    .row img {
        height: 100px;
        width: 90%;
        padding: 0;
        margin: 0;
    }

    .row {
        height: 210px;
        width: 70%;
        padding: 10px;
        margin: 0;
    }

    .row_text h5 {
        font-size: 15px !important;
    }

    .row p {
        font-size: 10px;
    }

    .h-btn {
        font-size: 10px !important;
        padding: 10px;
    }

    .logo {
        font-size: 25px !important;
    }

    .contact {
        height: 100vh;
    }

}

@media (max-width: 320px) {
    .send_btn {
        font-size: 9px !important;
        padding: 10px !important;
    }

    .logo {
        font-size: 20px !important;
    }

    .h-btn {
        font-size: 10px !important;
        padding: 10px !important;
    }

    .contact {
        height: 100vh;
    }
}